# QRCodeScannerAndGenerator

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescannerandgenerator/: GenerateFragment.java  MainActivity.java  ScanFragment.java  Splash.java
app/src/main/res/drawable/: er.xml  qr_code_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_generate.xml  fragment_scan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
