<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="Scanner" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/baseline_qr_code_24"
        android:title="Generator" />

</menu>
